        Awesome Camera - The Waterproof Part is THE BEST!, July 10, 2008
        ByDJMunich (Munich, Germany)  - See all my reviews
<!--
function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
    } 
  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h;
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h;
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
}
function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}
function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->
<!--
function cv_22478311embeddingPopup(){	
alert("Embedding code will be displayed here.");
}
-->
<!--
var cv_22478311textString = '';
fp_rewriteDiv("cv_22478311","chiDiv",cv_22478311textString);
-->
        // <![CDATA[
var cv_22478311so;	   
function cv_22478311loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {
  try {
      cv_22478311so = new SWFObject(swfLocation, "cv_22478311AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   
      for (var v in swfParams) {
        cv_22478311so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_22478311so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_22478311so.setAttribute(v, embedAttributes[v]);
      }
      var agt = navigator.userAgent;
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_22478311so.setAttribute("height", swfHeight);
          cv_22478311so.setAttribute("width", swfWidth);
          cv_22478311so.addVariable("oldFirefox", "1");	     
      }
      if (cv_22478311so.write("cv_22478311flashcontent")) {
          fp_resizePlayerSpace('cv_22478311', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_22478311';
          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", ' To view this video download the Flash Player (version 9.0.28 or higher)');
      }
  } catch(err) {
      alert("caught error" + err);
      fp_resizePlayerSpace('cv_22478311', 0, 0);
  }
  return false;
}
function cv_22478311loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/rc12/AMPlayer.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.28";
    var bgColor = "#FFFFFF";
    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.nsPrefix = "cv_22478311";
    swfParams.locale = "us";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "mDCWOOFLKGPXO";
    swfParams.autoPlayTimer = "";
    swfParams.enableShare = "0";
    swfParams.mediaObjectIDList = "mDCWOOFLKGPXO";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.refUrl = "|gp|customer-reviews|B0011E87RM";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/mDCWOOFLKGPXO/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/rc12/AMPlayer.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://anon.amazon.speedera.net/anon.amazon/upload/amplayer/swf/AMPlayerProd-F8-2.4-1.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }
    if (document.getElementById('cv_22478311duration')) {
      document.getElementById('cv_22478311duration').style.display='none';
    }
    cv_22478311loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);
  return false;
}
		// ]]>
<!--
function cv_22478311newHeight(h)
{	
    fp_resizePlayerSpace('cv_22478311', 0, h);
}
function cv_22478311resetPlayer(w,h,bw,cc) {
  cv_22478311newHeight(h);
  cv_22478311so.addVariable("resetBandwidth", bw);
  cv_22478311so.addVariable("cacheCode", cc);
  cv_22478311so.setAttribute("height", h);
  cv_22478311so.setAttribute("width", w);
  cv_22478311so.write("cv_22478311flashcontent");
}
-->
var cv_22478311RollOverImg = new Image();
cv_22478311RollOverImg.src = "http://ecx.images-amazon.com/images/I/81485oa5GkS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
var cv_22478311preplay = document.getElementById('cv_22478311preplayImageId');
if (cv_22478311preplay) {
  cv_22478311preplay.onmouseover = function() {
    cv_22478311preplay.src = "http://ecx.images-amazon.com/images/I/81485oa5GkS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_22478311preplay.onmouseout = function() {
    cv_22478311preplay.src = "http://ecx.images-amazon.com/images/I/81485oa5GkS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  var node = cv_22478311preplay.parentNode;
  var cv_22478311currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8
      head[0].appendChild(logTag);
    }
    if (cv_22478311currentClick) {
      return cv_22478311currentClick();
    }
  }
}
 Length:: 0:20 MinsLove the Olympus 1030SW - it matches my lifestyle... rough, tough & ready for anything, especially water. Shot a short video of me jumping in a lake, which obviously doesnt phase the camera whatsoever.
